[gd_scene format=3 uid="uid://cb6j62dyclmx1"]

[ext_resource type="Texture2D" uid="uid://dnvdqbngupjvg" path="res://assets/textures/enemy/enemy1.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bw78lxbxgq6j4" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://hx2jnekd5hl3" path="res://assets/textures/enemy/enemy2.png" id="3_xwavj"]
[ext_resource type="Texture2D" uid="uid://buy1oolxn2cpw" path="res://assets/textures/enemy/enemy3.png" id="4_nenq2"]
[ext_resource type="Texture2D" uid="uid://dfvv4t3cdpx62" path="res://assets/textures/enemy/enemy4.png" id="5_md484"]
[ext_resource type="Texture2D" uid="uid://da7gtuvrd8r56" path="res://assets/textures/enemy/enemy5.png" id="6_ipns3"]
[ext_resource type="Texture2D" uid="uid://p71kljpi6dpm" path="res://assets/textures/explosion/explosion1.png" id="7_w8i8w"]
[ext_resource type="Texture2D" uid="uid://cjcem1dy60evq" path="res://assets/textures/explosion/explosion2.png" id="8_otmr2"]
[ext_resource type="Texture2D" uid="uid://376e4mpmpf2k" path="res://assets/textures/explosion/explosion3.png" id="9_wtq4b"]
[ext_resource type="Texture2D" uid="uid://bxp8sr0rgiy0a" path="res://assets/textures/explosion/explosion4.png" id="10_j0cyh"]
[ext_resource type="Texture2D" uid="uid://cb7wq5kbdmybp" path="res://assets/textures/explosion/explosion5.png" id="11_g0wcc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tegq"]
radius = 14.0

[sub_resource type="Animation" id="Animation_8qclf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7p1mj")]
}

[sub_resource type="Animation" id="Animation_w8i8w"]
resource_name = "default"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_7p1mj"), ExtResource("3_xwavj"), ExtResource("4_nenq2"), ExtResource("5_md484"), ExtResource("6_ipns3")]
}

[sub_resource type="Animation" id="Animation_xwavj"]
resource_name = "explode"
length = 0.35
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.071428575, 0.14285715, 0.21428573, 0.2857143),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_w8i8w"), ExtResource("8_otmr2"), ExtResource("9_wtq4b"), ExtResource("10_j0cyh"), ExtResource("11_g0wcc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otmr2"]
_data = {
&"RESET": SubResource("Animation_8qclf"),
&"default": SubResource("Animation_w8i8w"),
&"explode": SubResource("Animation_xwavj")
}

[node name="Enemy" type="Area2D" unique_id=141215402]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1333358357]
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1641055206]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_8tegq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=758243720]
libraries/ = SubResource("AnimationLibrary_otmr2")
autoplay = &"default"
