[gd_scene format=3 uid="uid://b00uwgmes7uva"]

[ext_resource type="Script" uid="uid://bd6n25piicgic" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b5tybpwcvycre" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=257016962]
script = ExtResource("1_lnu2h")

[node name="Player" parent="." unique_id=400488155 instance=ExtResource("1_uwrxv")]
position = Vector2(20, 90)
